src/main/webapp/WEB-INF/soap/file-storage-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.bcs.io/fileserver/soap/types/file/storage"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bcs.io/fileserver/soap/types/file/storage"
	xmlns:global="http://www.bcs.io/fileserver/soap/types/common">

	<import schemaLocation="global-types.xsd"
		namespace="http://www.bcs.io/fileserver/soap/types/common"></import>
	<complexType name="CreateFileRq_Type">
		<sequence>
			<element name="fileName" type="tns:FileName_Type"></element>
			<element name="mediaType" type="tns:MimeType_Type"></element>

		</sequence>
	</complexType>

	<element name="CreateFileRq" type="tns:CreateFileRq_Type"></element>

	<complexType name="CreateFileRs_Type">
		<complexContent>
			<extension base="global:ServiceResponse_Type">
				<sequence>
					<element name="fileReference" type="tns:URL_Type"
						minOccurs="1" maxOccurs="1">
					</element>
					<element name="storageFileName"
						type="tns:StorageFileName_Type" minOccurs="1" maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="CreateFileRs" type="tns:CreateFileRs_Type"></element>


	<simpleType name="FileName_Type">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="256"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="URL_Type">
		<restriction base="string">

			<minLength value="1"></minLength>
			<maxLength value="2048"></maxLength>
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>

	<simpleType name="MimeType_Type">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="200"></maxLength>
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>



	<complexType name="DisposeFileRq_Type">
		<sequence>
			<element name="storageFileName"
				type="tns:StorageFileName_Type" minOccurs="1" maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="DisposeFileRs_Type">
		<complexContent>
			<extension base="global:ServiceResponse_Type"></extension>
		</complexContent>
	</complexType>

	<simpleType name="StorageFileName_Type">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="64"></maxLength>
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>

	<element name="DisposeFileRq" type="tns:DisposeFileRq_Type"></element>

	<element name="DisposeFileRs" type="tns:DisposeFileRs_Type"></element>

	<complexType name="GetDirectContentPartReferenceRq_Type">
		<sequence>
			<element name="storageFileName"
				type="tns:StorageFileName_Type" minOccurs="1" maxOccurs="1">
			</element>
			<element name="fragment" type="tns:ContentFragment_Type" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="GetDirectContentPartReferenceRs_Type">
		<complexContent>
			<extension base="global:ServiceResponse_Type">
				<sequence>
					<element name="fileReference" type="tns:URL_Type"
						minOccurs="1" maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="GetDirectContentPartReferenceRq"
		type="tns:GetDirectContentPartReferenceRq_Type">
	</element>

	<element name="GetDirectContentPartReferenceRs"
		type="tns:GetDirectContentPartReferenceRs_Type">
	</element>


	<complexType name="ContentFragment_Type">
		<sequence>
			<element name="offset" type="tns:FragmentOffset_Type"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="length" type="tns:FragmentLength_Type" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<simpleType name="FragmentOffset_Type">
    	<restriction base="long"></restriction>
    </simpleType>

    <simpleType name="FragmentLength_Type">
    	<restriction base="long"></restriction>
    </simpleType>
</schema>