src/main/webapp/WEB-INF/soap/global-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.bcs.io/fileserver/soap/types/common"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bcs.io/fileserver/soap/types/common">

	<complexType name="ServiceResponse_Type">
		<sequence>
			<element name="boundedContext" minOccurs="1" maxOccurs="1"
				type="tns:BoundedContext_Type">
			</element>
		</sequence>
	</complexType>

	<complexType name="ServiceFault_Type">
		<complexContent>
			<extension base="tns:ServiceResponse_Type">
				<sequence>
					<element name="severity" minOccurs="1" maxOccurs="1"
						type="tns:FaultSeverity_Type">
					</element>
					<element name="errorNumber" minOccurs="1" maxOccurs="1"
						type="tns:FaultCode_Type" nillable="false">
					</element>
					<element name="message" minOccurs="1" maxOccurs="1"
						type="tns:FaultDescription_Type" nillable="false">
					</element>
					<element name="validationErrors"
						type="tns:ValidationErrors_Type" minOccurs="0" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<simpleType name="FaultSeverity_Type">
		<restriction base="string">



			<enumeration value="BUSINESS"></enumeration>
			<enumeration value="INCIDENT"></enumeration>
		</restriction>
	</simpleType>

	<element name="ServiceFault" type="tns:ServiceFault_Type"></element>


	<simpleType name="BoundedContext_Type">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<minLength value="1"></minLength>
			<maxLength value="60"></maxLength>
		</restriction>
	</simpleType>


	<simpleType name="FaultCode_Type">
		<restriction base="long"></restriction>
	</simpleType>

	<simpleType name="FaultDescription_Type">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<maxLength value="1000"></maxLength>
			<minLength value="0"></minLength>
		</restriction>
	</simpleType>

	<simpleType name="ValidationErrorMessage_Type">
		<restriction base="string">

			<whiteSpace value="collapse"></whiteSpace>
			<maxLength value="1000"></maxLength>
			<minLength value="0"></minLength>
		</restriction>
	</simpleType>

	<simpleType name="ValidationGroupName_Type">
		<restriction base="string">
			<minLength value="1"></minLength>

			<whiteSpace value="collapse"></whiteSpace>
			<maxLength value="500"></maxLength>
		</restriction>
	</simpleType>


	<complexType name="ValidationGroupedError_Type">
		<sequence>
			<element name="groupName" type="tns:ValidationGroupName_Type"
				minOccurs="1" maxOccurs="1"></element>
			<element name="messages"
				type="tns:ValidationErrorMessage_Type" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="ValidationErrors_Type">
		<sequence>
			<element name="ungroupedErrors"
				type="tns:ValidationErrorMessage_Type" minOccurs="0"
				maxOccurs="unbounded"></element>
			<element name="groupedErrors"
				type="tns:ValidationGroupedError_Type" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</schema>