src/main/webapp/WEB-INF/soap/global-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.bincloud.io/common/global-types"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bincloud.io/common/global-types">

	<complexType name="ServiceResponse_Type">
		<sequence>
			<element name="boundedContext" minOccurs="1" maxOccurs="1"
				type="tns:BoundedContext_Type">
			</element>
		</sequence>
	</complexType>

	<complexType name="ServiceFault_Type">
		<complexContent>
			<extension base="tns:ServiceResponse_Type">
				<sequence>
					<element name="severity" minOccurs="1" maxOccurs="1"
						type="tns:FaultSeverity_Type">
					</element>
					<element name="errorNumber" minOccurs="1" maxOccurs="1"
						type="tns:FaultCode_Type" nillable="false">
					</element>
					<element name="message" minOccurs="1" maxOccurs="1"
						type="tns:FaultDescription_Type" nillable="false">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<simpleType name="FaultSeverity_Type">
		<restriction base="string">



			<enumeration value="BUSINESS"></enumeration>
			<enumeration value="INCIDENT"></enumeration>
		</restriction>
	</simpleType>

	<element name="ServiceFault" type="tns:ServiceFault_Type"></element>


	<simpleType name="BoundedContext_Type">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<minLength value="1"></minLength>
			<maxLength value="64"></maxLength>
		</restriction>
	</simpleType>


	<simpleType name="FaultCode_Type">
		<restriction base="long"></restriction>
	</simpleType>

	<simpleType name="FaultDescription_Type">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>
</schema>