src/main/webapp/WEB-INF/soap/resource-management-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.bincloud.io/resources/resource-management-types"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bincloud.io/resources/resource-management-types"
	xmlns:gt="http://www.bincloud.io/common/global-types">

	<import schemaLocation="global-types.xsd"
		namespace="http://www.bincloud.io/common/global-types"></import>
	<annotation>
		<documentation>
			The resource management SOAP service xsd-schema
			describing
			service protocol
		</documentation>
	</annotation>

	<element name="CreateNewResourceRq"
		type="tns:CreateNewResourceRqType">
		<annotation>
			<documentation>Create new resource request</documentation>
		</annotation>
	</element>

	<element name="CreateNewResourceRs"
		type="tns:CreateNewResourceRsType">
		<annotation>
			<documentation>Create new resource response</documentation>
		</annotation>
	</element>

	<complexType name="CreateNewResourceRqType">
		<annotation>
			<documentation>
				The create new resource request type
			</documentation>
		</annotation>
		<sequence>
			<element name="fileName" minOccurs="0" maxOccurs="1"
				type="tns:FileNameType">
			</element>
		</sequence>
	</complexType>

	<complexType name="CreateNewResourceRsType">
		<complexContent>
			<extension base="gt:ServiceResponseType">
				<annotation>
					<documentation>
						The create new resource response type
					</documentation>
				</annotation>
				<sequence>
					<element name="resourceId" minOccurs="1" maxOccurs="1"
						type="tns:ResourceIdType">
					</element>
					<element name="uploadLink" type="tns:URLType" minOccurs="1"
						maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="FileNameType">
		<restriction base="string"></restriction>
	</simpleType>


	<simpleType name="URLType">
		<restriction base="string"></restriction>
	</simpleType>


	<simpleType name="ResourceIdType">
		<restriction base="long"></restriction>
	</simpleType>



	<complexType name="RemoveExistingResourceRqType">
		<sequence>
			<element name="resourceId" type="tns:ResourceIdType"></element>
		</sequence>
	</complexType>

	<element name="RemoveExistingResourceRq"
		type="tns:RemoveExistingResourceRqType">
	</element>

	<element name="RemoveExistingResourceRs" type="gt:ServiceResponseType"></element>
</schema>