src/main/webapp/WEB-INF/wsdl/bcs-private-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.bcs.io/fileserver/api/types/internal"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bcs.io/fileserver/api/types/internal"
	xmlns:global="http://www.bcs.io/global/types"
	xmlns:common="http://www.bcs.io/fileserver/types">
	<import schemaLocation="../xsd/global-types.xsd"
		namespace="http://www.bcs.io/global/types">
	</import>
	<import schemaLocation="../xsd/fileserver-types.xsd"
		namespace="http://www.bcs.io/fileserver/types"></import>

	<complexType name="GetDirectContentReadUrlRq_Type">
		<sequence>
			<element name="locator"
				type="common:ContentLocator_Type" minOccurs="1" maxOccurs="1">
			</element>
            <element name="fragment" type="common:ContentFragment_Type"
				minOccurs="1" maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<element name="GetDirectContentReadUrlRq"
		type="tns:GetDirectContentReadUrlRq_Type" />

	<complexType name="ContentDirectAccessUrlRs_Type">
		<complexContent>
			<extension base="global:ServiceResponse_Type">
				<sequence>
					<element name="contentAccessUrl" type="common:URL_Type"
						minOccurs="1" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="GetDirectContentReadUrlRs"
		type="tns:ContentDirectAccessUrlRs_Type" />






	
    
    





    <element name="GetDirectContentWriteUrlRq" type="tns:GetDirectContentWriteUrlRq_Type"></element>

    <element name="GetDirectContentWriteUrlRs" type="tns:ContentDirectAccessUrlRs_Type"></element>

    <complexType name="GetDirectContentWriteUrlRq_Type">
    	<sequence>
    		<element name="contentLocator" type="common:ContentLocator_Type" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="FileDescriptor_Type">
    	<sequence>
    		<element name="storageFileName"
    			type="common:StorageFileName_Type" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="storageName"
    			type="common:StorageName_Type" minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="mediaType" type="common:MimeType_Type" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CreateFileRq_Type">
    	<sequence>
    		<element name="file" type="tns:FileDescriptor_Type"></element>
    		<element name="contentLength" type="common:ContentLength_Type"></element>
    	</sequence>
    </complexType>

    <complexType name="CreateFileRs_Type">
    	<complexContent>
    		<extension base="global:ServiceResponse_Type">
    			<sequence>
    				<element name="contentLocator" type="common:ContentLocator_Type"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="CreateFileRq" type="tns:CreateFileRq_Type"></element>

    <element name="CreateFileRs" type="tns:CreateFileRs_Type"></element>

    <element name="DeleteFileRq" type="tns:DeleteFileRq_Type"></element>

    <complexType name="DeleteFileRq_Type">
    	<sequence>
    		<element name="file" type="tns:FileDescriptor_Type"></element>
    	</sequence>
    </complexType>

    <element name="DeleteFileRs" type="global:ServiceResponse_Type"></element>
</schema>